

PORT = 8000
MONGODB_URL = "mongodb+srv://adewale:adewale@cluster0.u6sttyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


ACCESS_TOKEN = ioufadjglkdsjfjdlkjgioxyuiewu98289364517q049riokljllzsdxup;kjJ"?:'zxkhcjgfehfsdjkh.fkjhgknfkljgiosdjfkgkljvjkhakleldutiog

REFRESH_TOKEN = dsjakgtriufdksljf,nc,buawe8967354632789536ulqjaergkdfmjgfdkjkg;af.kg/';jjf';k/g/.vjhjhghdakgegafdujtkljgfjc;'fklj;fjaz
